RList/SearchResult.xaml

<Window x:Class="RList.SearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RList"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid MinHeight="25" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchText" Grid.Column="1" Text="SearchText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="3" Content="Search" Click="SearchClick" Background="White" BorderThickness="2" BorderBrush="Black"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListView x:Name="SResultV" Panel.ZIndex="3" Grid.Row="1" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=names.eng}"></TextBlock>
                            <TextBlock Padding="5,0" Text="/"></TextBlock>
                            <TextBlock Text="{Binding Path=names.rus}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add" Grid.Column="1" Grid.Row="2" MinWidth="100" MaxWidth="250" HorizontalAlignment="Right" Margin="0,0,25,0" Click="AddClick"/>
        </Grid>
    </Grid>
</Window>
